events {}

http {
    #Indica a que servidores puede redirigir la petición
    upstream backend {
        server backend1;
        server backend2;
        server backend3;
    }

    server {
        #Indica en que puerto escucha la petición, por lo tanto en el mapeo hay que apuntar a este puerto.
        listen 80;

        location / {
            #End-point del Proxy.
            proxy_pass http://backend;
        }
    }
}